#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=Minesweeper()
comment3.params=
comment3.target=void\ allocate()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ init()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=x\ y
comment7.target=void\ open(int,\ int)
comment8.params=x\ y
comment8.target=void\ mark(int,\ int)
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=15
